<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookHomepage</class>
 <widget class="QWidget" name="BookHomepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="Tree_label">
        <property name="font">
         <font>
          <family>Nyala</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sommaire</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="left_page" native="true">
        <layout class="QHBoxLayout" name="left_page_layout"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="vignettes">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>150</width>
              <height>244</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
